<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://www.bing.com/th/id/OIP.TJPPqgPkbIoECkGmtCrmIQHaHa?w=183&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
        type="image/x-icon">
</head>

<body>
    <div class="main-container">
        <div class="logo">
            <img src="FB.svg">
        </div>
        <div class="signup-box">
            <div class="header">
                <h1>Create a new account</h1>
                <p>It's quick and easy.</p>
            </div>
            <div class="name">
                <input name="fname" type="text" placeholder="First name">
                <input name="sname" type="text" placeholder="Surname">
            </div>
            <div class="input_section">
                <p>Date of birth?</p>
                <div class="input_select">
                    <select name="dob" id="dob">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>

                    </select>
                    <select>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>Novembe</option>
                        <option>December</option>
                    </select>
                    <select>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>

                    </select>
                </div>
            </div>
            <div class="Gender">
                <p>Gender?</p>
                <div class="Gender_selection">
                    <label for="male"><input type="radio" id="male" name="gender" value="Male"> Male</label>
                    <label for="female"><input type="radio" id="female" name="gender" value="Female"> Female</label>
                    <label for="custom"><input type="radio" id="custom" name="gender" value="Custom"> Custom</label>
                </div>
                <br>
                <input type="text" placeholder="Mobile number or email address">
                <input type="password" placeholder="New password">


                <div class="headerA">
                    <p>People who use our service may upload your contact information to facebook.Learn more.</p>
                </div>
                <div class="headerB">
                    <p>By clicking sign up , you agree to term ,privacy policy and cookies policy.
                        You may recievesms notification from us can opt out any time
                    </p>
                </div>
                <div class="btn">
                    <button class="signup-btn">Sign Up</button>
                </div>
                <div class="headerC">
                    <h1>Already have an account?</h1>

                </div>


            </div>
        </div>
</body>

</html>