body {
    background-color: #fdfaf6;
}

.logo {
    text-align: center;
    margin-top: 10px;
}

.logo img {
    width: 200px;
}

.signup-box {
    background: white;
    border-radius: 10px;
    margin: 0 auto 30px;
    padding: 10px 10px 10px 10px;
    width: 400px;
}

.header {

    h1 {
        font-size: 24px;
        text-align: center;
    }

    p {
        color: gray;
        text-align: center;
        border-bottom: 1px solid #D3DAD9;
        padding-bottom: 8px;
    }
}

.name {
    display: flex;
    gap: 10px;
}

.input_section p,
.Gender p {
    margin: 0;
    padding: 5px;
    font-size: 14px;
    color: #44444e;
}

.signup-box select,
.signup-box input {
    margin-bottom: 8px;
}

.input_select {
    display: flex;
    gap: 10px;
}

.Gender p {
    font-size: 14px;
    text-align: left;
    color: #44444e;
}

.Gender_selection {
    display: flex;
    gap: 17px;
    padding: 5px;
}

.Gender_selection label {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 3px 25px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.signup-box select {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 15px;
}

.signup-box input {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10PX;
    display: flex;
    width: 95%;
}

.headerA p {
    text-align: left;
    color: grey;
    font-size: 12px;

}

.headerB p {
    text-align: left;
    color: grey;
    font-size: 12px;
    margin-bottom: 10PX;

}

.btn {
    display: flex;
    justify-content: center;
}

.signup-btn {
    width: 200px;
    padding: 10px;
    background: #08cb00;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    border: none;
}

.signup-btn:hover {
    background: green;
    cursor: pointer;
}

.headerC {
    text-align: center;
    font-size: 8px;
    cursor: pointer;
    color: #0046FF;
}